# Primenumbers

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/software/primenumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/software/primenumbers/: MainActivity.java  PrimeNumbers.java  PrimeNumbersAdapter.java
app/src/main/res/layout/: activity_main.xml  prime_number_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/software/primenumbers/: ExampleUnitTest.java
generated-src/cpp/: prime_number_generator.cpp  prime_number_generator.hpp
generated-src/java/com/software/primenumbers/: PrimeNumberGenerator.java
generated-src/jni/: NativePrimeNumberGenerator.cpp  NativePrimeNumberGenerator.hpp
generated-src/objc/: HWPrimeNumberGenerator+Private.h  HWPrimeNumberGenerator+Private.mm  HWPrimeNumberGenerator.h
support-lib/java/com/dropbox/djinni/: NativeLibLoader.java
